<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Reset and general styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: garamond;
            font-size: 20px;
            background-color: #f8fdd4;
            color: #000000;
            margin: 0;
        }
    
        nav a{
        padding:15px 80px;
        color: rgb(0, 0, 0);
        size: 30px;
        background-color: rgba(139, 139, 125, 0.555);
        }

        .container p {
            margin-bottom: 1rem;
        }


        footer {
            text-align: center;
            padding: 1rem 0;
            background: #333;
            color: #fff;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        footer p {
            font-size: 0.9rem;
        }
    </style>
</head>
<nav>
    <a href="index.html">Home</a>
    <a href="aim.html">Dzongkhags</a>
    <a href="Aboutus.html">About us</a>
</nav><br>
<img src="iMAGESS/Black and White Simple Monoline Camping Camping Logo.png">
<style>
    img{
        width: 300px;
        height: 300px;
        float: right;
    }
    nav a:hover{
    color: red;
    }

</style>


<body>
    <p><br>
        
        
        Founder:Jigme C   <br>
        Address:Thimphu, bhutan     <br>
        Contact:11111111    <br>
        Email:jigmec.123@gmail.com <br>            We offer you a range of services to help you achieve numerious hike beyond your reach with various info on our website.<br>
        We offer you sources and numeros information for the hikes. HAPPY HIKING</p>
        <br>
        <br>
        <br>
        <br>
        <br>

    <footer>
        <p>&copy; 2024 CONTACT US. All Rights Reserved.</p>
    </footer>
</body>
</html>
